<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="ciphers.css">
</head>

<body>

  <div class="header">
    <h2><mark>Wonderful world of Ciphers</mark> </h2>
  </div>
  <br />
  <div class="navigationBar">
    <button type="button" onclick="window.location='binary.html'" id="binarybutton" class="navButtons">Binary</button>
    <button type="button" onclick="window.location='caesar.html'" id="caesarbutton" class="navButtons">Caesar</button>
    <button type="button" onclick="window.location='AtBash.html'" id="AtBashbutton" class="navButtons">AtBash</button>
    <button type="button" onclick="window.location='index.html'" id="indexbutton" class="navButtons">Home</button>
  </div>

  <div class="cipherInfoMainPage">
    <p>
      <center>
        Used with the intent to conceal important messages within trivial applications,files or even messages between friends and family, ciphers have been around for centuries, with some links said to have orginated in the Old Testament and in ancient Heiroglyphs.
        Only in todays climate have they come to the forefront with security and hacking at its highest.
      </center>
    </p>
  </div>

  <div class="cipherInfoMainPage2">
    <p>
      <center>
        The practice of shifting, substituting and switching individual letters or messages is known as <mark>Encryption</mark>
      </center>
    </p>
    <p>
      <center>
        The art of deciphering previuosly encoded messages became particularly prominent during WW2 as engineers clambered together to decrypt the German Military's messages.
      </center>
    </p>
  </div>

  <div class="quoteMainPage">
    <p>
      <center>
        "Human ingenuity cannot concoct a cypher which human ingenuity cannot resolve.
      </center>
      <p>
        <center>
          -- Edgar Allen Poe
        </center>
      </p>
    </p>
  </div>








  <div class="footer">
    <h2><mark>Wonderful World of Ciphers</mark></h2>
  </div>

</body>

</html>
